name: Build docker image

env:
  REGISTRY: registry.digitalocean.com
  IMAGE_NAME: promenade/promenade-client

on:
  push:
    branches: [main]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set environmental variables
        env:
          GITHUB_REF: ${{ github.ref }}
          GITHUB_SHA: ${{ github.sha }}
        run: |
          export BRANCH=$(echo $GITHUB_REF | cut -d'/' -f 3)
          if [[ $BRANCH == 'main'  ]]; then
              echo "NETWORK=MAINNET" >> "$GITHUB_ENV"
              echo "IMAGE_TAG=latest" >> "$GITHUB_ENV"
          else
              echo "NETWORK=TESTNET" >> "$GITHUB_ENV"
              echo "IMAGE_TAG=$GITHUB_SHA" >> "$GITHUB_ENV"
          fi
      - name: Build image
        run: docker build --build-arg NETWORK=$NETWORK -t $IMAGE_NAME .
      - name: Install doctl
        uses: digitalocean/action-doctl@v2
        with:
          token: ${{ secrets.DIGITALOCEAN_ACCESS_TOKEN }}
      - name: Push image to DO registry
        run: |
          doctl registry login
          docker tag $IMAGE_NAME $REGISTRY/$IMAGE_NAME:$IMAGE_TAG
          docker push $REGISTRY/$IMAGE_NAME:$IMAGE_TAG
